services:
  zeek:
    build:
      context: .
      dockerfile: Dockerfile
    image: custom-zeek:4.2.0
    container_name: zeek
    networks:
      - zeek_net
    cap_add:
      - NET_ADMIN
      - NET_RAW
    privileged: true
    command: ["-i", "eth0"]
    volumes:
      - ./pcap:/pcap
      - ./config:/usr/local/zeek/etc
      - ./logs:/usr/local/zeek/logs
    environment:
      - ZEEKPATH=/usr/local/zeek/etc:.:/data/config:/usr/local/zeek/share/zeek:/usr/local/zeek/share/zeek/policy:/usr/local/zeek/share/zeek/site
      - PATH=$PATH:/usr/local/zeek/bin
    working_dir: /pcap
    stdin_open: true
    tty: true

networks:
  zeek_net:
    driver: bridge

